# my-SQL

./: README.md  pom.xml
mysql-rest-201/: .project  pom.xml
mysql-rest-201/src/main/java/com/mindtree/restservice/: Application.java  package-info.java
mysql-rest-201/src/main/java/com/mindtree/restservice/controller/: ResturantController.java  package-info.java
mysql-rest-201/src/main/java/com/mindtree/restservice/entity/: Resturant.java  package-info.java
mysql-rest-201/src/main/java/com/mindtree/restservice/repository/: ResturantRepository.java  package-info.java
mysql-rest-201/src/main/resources/: application.properties
